# The database driver to use 
GOOSE_DRIVER=postgres

# The database connection string
GOOSE_DBSTRING="postgres://orders_user:12345@localhost:5432/orders_db?sslmode=disable"

# The directory containing my migration files
GOOSE_MIGRATION_DIR="./sql/schema"
